{
    "name": "iso-conquest",
    "version": "1.0.0",
    "main": "main.js",
    "private": true,
    "description": "A minimalistic turn based strategy game with PvP and experimental AI",
    "scripts": {
        "prettify": "npx prettier \".\" --write"
    },
    "author": "Samuel Plumppu",
    "license": "ISC",
    "standard": {
        "globals": [
            "Helpers",
            "Game",
            "Player",
            "Area",
            "Map",
            "EasyAi",
            "IntermediateAi"
        ]
    },
    "devDependencies": {
        "husky": "^4.3.0",
        "prettier": "^2.1.2",
        "pretty-quick": "^3.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all"
    }
}
